.team {
    @include  mBottom(100px, 197px, $mobile-sm, $tablets, 197px);


    &__container{
        max-width: 1156px;

    }

    &__title{
        @include  mBottom(30px, 109px, $mobile-sm, $tablets, 109px);
        text-align: center;
    }



    &-list {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
        @include tabletsPadMini{
            grid-template-columns: repeat(2,1fr);
        }
        @include mobile{
            grid-template-columns:  1fr;
        }
        &__item {
            padding: 18px 23px 23px 26px;
            border-radius:$radius ;
            display: flex;
            gap: 22px;
            align-items: center;

            @include tabletsPadMini{
                background: getcolor(advantages, itemBackgroundHover);
            }


            &:hover{
                background: getcolor(base, yellow);
                transition: 0.4s linear;
                .team-list{
                    &__appellation{
                        color: getcolor(team, appellationHover);
                    }
                    &__cases{
                        color: getcolor(base, blackSoft);
                    }
                }


            }

        }

        &__foto{
            border-radius:$radius-circle;
            flex-shrink: 0;
        }

        &__appellation {
            margin-bottom: 6px;
            line-height: 24px;
        }

        &__cases {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            text-align: left;
            color: getcolor(base,extralight);
        }


    }

}
